# bible_text_to_speech

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/isaias/bible_text_to_speech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/isaias/bible_text_to_speech/: MainActivity.kt
app/src/main/java/br/com/isaias/bible_text_to_speech/data/api/: RetrofitStarter.kt
app/src/main/java/br/com/isaias/bible_text_to_speech/data/model/: Books.kt  Versions.kt
app/src/main/java/br/com/isaias/bible_text_to_speech/data/repository/: BookRepository.kt
app/src/main/java/br/com/isaias/bible_text_to_speech/data/service/: BookService.kt
app/src/main/java/br/com/isaias/bible_text_to_speech/ui/books_list/: BooksListAdapter.kt  BooksListFragment.kt  BooksListViewModel.kt  VersionListAdapter.kt
app/src/main/res/drawable/: et_round_bg.xml  ic_baseline_menu_book_24.xml  tablayloy_round_bg.xml  view_bottom_round.xml
app/src/main/res/layout/: activity_main.xml  bibles_versions_item.xml  book_item.xml  books_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/isaias/bible_text_to_speech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
