<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/booksList">

    <fragment
        tools:layout="@layout/books_list_fragment"
        android:id="@+id/booksList"
        android:name="br.com.isaias.bible_text_to_speech.ui.books_list.BooksListFragment"
        android:label="BooksListFragment"/>
</navigation>